Distibuto
=========
  Distributo is a client that helps build distributions based on exherbo.

  Each file in ``$DISTRIBUTO_CONFIG_DIR`` defines a distribution (default 
  ``/etc/distributo/``). There must also be profiles in ``$DISTRIBUTO_PROFILES_DIR``, 
  following the same format as an exheres profile directory (default 
  ``$DISTRIBUTO_CONF_DIR/profiles``). A distribution configuration file is 
  a standard key=value config file, and it may be in bash format (in which 
  case it has a .bash extension rather than .conf).  For more details, see 
  the [Paludis Configuration File Format][1].

General Keys
------------
    name
      name of the distribution
    image
      directory path that will be copied over post-build
    script
      path to any script to be run after EVERYTHING
    profile
      path to profile directory, defaults to ``$DISTRIBUTO_PROFILES_DIR/$NAME/base``

Help
----

    # distributo --help
  Usage: distributo [options] [PROFILE] [DIRECTORY]
  
  Options:
    --profile=PROFILE, -p       Build ``/etc/distributo/distribution/profile.conf``
    --directory=DIRECTORY, -d   Install to ``DIRECTORY``
    --overwrite, -o             Choose how to resolve image directory conflicts
        always                      Always overwrite 
        rename (default)            Rename to ._image_$oldFilename
        never                       Don't move them over
    --help, -h                  Show this help

How it Works
------------

  Build the profile.
  Copy over the root image directory, overwriting or renaming files with conflicts.
  Run script, with arguments name.
  
  Default script:
      
      eclectic config update
      eclectic image update
      asciigen $name >> $directory/etc/login


[1]: http://paludis.pioto.org/configuration/configfiles.html
