Installation
============
    The goal is to be able to create a stable, up-to-date distribution of
    linux software. Installation should be as follows:

    burn & boot livecd
        wget http://destructivesynthesis.wordpress.org/exherbo.tar.bz2 | tar xf - && wodim exherbo.iso && reboot
    mount installation directories
        choose /, /boot, /home
    set environment variables
        timezone, username, password, root[=/mnt/install]
    install exherbo flavour
        paludis -i exherbo-flavour [-d=$root]
    update system
        eclectiv config interactive

Distibuto
=========
    Distributo builds a flavour of exherbo that should be able to replicate
    an installed system.

    It consists of the following files:
        /var/repositories/exherbo-flavour/packages/
            flavour/
                depends on flavour-base, flavour-misc
            flavour-base/
                for package in `cat $root/var/db/paludis/installed/world`; do
                    sudo paludis --info sudo | grep \:\:installed | cut -d':' -f1 | cut -d' ' -f2 | xargs -I xxx cp xxx
            flavour-misc/
                tmp = /var/tmp/distributo/flavour/
                paludis -i $tmp/flavour-base.exheres-0 -d $tmp/build
                ignore = /root/.bash_history
                echo "copying config files"
                for config in `find $tmp/build/etc/`; do
                    cp $root/etc/$config $tmp/build/etc/._cfg_$config_001
                done
                echo "building supplimental file list"
                for misc in `find $root{/home/root,/usr/local} | grep -v $root/$ignore`; do
                    if [ ! -e $tmp/build/$misc ]; then
                        echo $misc >> $tmp/misc
                    fi
                done
                echo "editing the supplimental file list" && sleep 5
                vim $tmp/misc
                tar xvjpf files/flavour-misc.tar.bz2 `cat $tmp/misc`
