Installation
============
  The goal is to be able to create a stable, up-to-date distribution of
  linux software. The simplest installation should be as follows:

  download, burn and boot livecd
      wget http://jedahan.github.com/exherbo.tar.bz2 | tar xf - && wodim exherbo.iso && reboot
  mount installation directories
      choose /, /boot, /home
  set environment variables
      timezone, username, password, root[=/mnt/install]
  install exherbo flavour
      cave resolve -x flavour::flavour [-d=$root]
  update system
      eclectic config interactive [-d=$root]

Distibuto
=========
  Distributo builds a repository with all the necessary packages to
  replicate an installed system. After configuring everything in
  $paludis\_config\_dir/distribution/$flavour/, running
  `cave distribute $flavour` will result in two exheres:

  flavour-vanilla.exheres
    * 'virtual' exheres dep based on any set (defaults to world::environment)
    * adds or filters packages listed in $distribution\_dir/package\_{white,black}list
  flavour.exheres
    * contains all the modified files post-vanilla install, similar to baselayout
    * any modified config files are tarred to .\_cfg\_$filename\_001
    * any unmanaged files in /root/ are tarred up
    * adds or filters files listed in $distribution\_dir/file\_{white,black}list
    * depends on flavour-vanilla
 
Psuedo-code
===========

  flavour-vanilla

      # Dependency calculation
      world_packages=`cave show world::environment -n | grep '^ ' | awk '{print $1}'`
      blacklisted_packages=`cat $config_root/base_blacklist`

      for package in `$world_packages $blacklisted_packages | uniq -u`; do
                version=`cave print-best-version --format=version $pkg`
                DEPENDENCIES="$DEPENDENCIES\n $package[>=$version]"
      done

  flavour
    
        # we may want to just use paludis -k...
        paludis -i $tmp/flavour.exheres-0 -d $paludis_build_dir/$distribution

        echo "copying config files"
        for config in $paludis_build_dir/etc; do
            if [ uniq -u $config (cat $distribution_dir/file_blacklist) ]
              if [ ! (diff -u $paludis_tmp_dir/$config $config ) ]
                cp $paludis_tmp_dir$config $paludis_build_dir/etc/._cfg_$config_001
              fi
            fi
        done
        for misc_file in (cat $distribution_dir/file_whilelist); do
          cp $paludis_tmp_dir$misc_file $paludis_build_dir/
        done

        tar xvjpf flavour.tar.bz2 $paludis_build_dir
